{
  "name": "vue-cli-plugin-docker",
  "version": "0.0.0-semantic-release",
  "description": "🐳 vue-cli 3.x plugin to serve your vue app using Docker",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "standard",
    "precommit": "npm test"
  },
  "keywords": [
    "vue",
    "docker",
    "SPA",
    "deploy",
    "serve"
  ],
  "author": "René Herrmann <rene@herrmannplatz.de>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "semantic-release": "^15.9.9",
    "standard": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrmannplatz/vue-cli-plugin-docker.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
